double DMAnalysisTreeMaker::MCTagEfficiency(string algo, int flavor, double pt, double eta){

  if ((abs(flavor) ==5)){ 
    if (algo=="csvt") {
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.342571; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.288474; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.216505; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.437115; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.4047; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.338496; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.486694; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.422745; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.361853; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.481402; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.475984; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.374789; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.491533; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.460526; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.369161; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.448853; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.470953; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.347471; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.431072; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.421002; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.315734; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.361362; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.34923; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.295325; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.330469; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.348276; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.265306; 
    }
    if (algo=="csvm") {
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.534198; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.499001; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.414671; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.647904; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.627937; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.56167; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.67714; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.651373; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.576598; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.68872; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.699531; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.592855; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.695597; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.679656; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.576595; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.6739; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.680093; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.556281; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.644785; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.635838; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.55755; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.589675; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.590609; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.523375; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.53125; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.55977; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.483965; 
    }
    if (algo=="csvl") {
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.732311; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.714191; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.677025; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.810026; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.807441; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.779314; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.836807; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.826275; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.787961; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.848171; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.853738; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.799461; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.850127; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.857794; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.804119; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.83695; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.846631; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.797716; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.81984; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.806358; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.795143; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.804683; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.796038; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.777651; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.794531; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.791954; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.787172; 
    }
  }
  if ((abs(flavor) ==4)){ 
    if (algo=="csvt") {
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.0262541; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.0185376; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.0136986; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.0319807; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.0197183; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.0279493; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.0255741; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.01772; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.0205867; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.0232438; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.0279521; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.0255624; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.0260586; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.0359205; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.0274143; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.0343137; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.0388926; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.0204082; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.0273909; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.0384615; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.0315594; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.0278928; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.0291363; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.030622; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.0356135; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.0491315; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.0286369; 
    }
    if (algo=="csvm") { 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.112049; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.101442; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.0826069; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.138239; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.128773; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.132922; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.129436; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.113408; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.121462; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.137913; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.12664; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.121166; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.123779; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.140475; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.141433; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.143791; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.151615; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.115412; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.129062; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.142534; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.133045; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.118476; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.141172; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.146411; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.124824; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.144417; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.153494; 
    }
    if (algo=="csvl") {
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.320206; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.34243; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.288501; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.358666; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.4; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.375691; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.368476; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.384525; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.384457; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.370351; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.396463; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.373211; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.357763; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.381655; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.384424; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.383987; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.423863; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.399719; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.370474; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.397059; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.429455; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.360398; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.417967; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.465072; 
      if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.386812; 
      if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.456079; 
      if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.510882; 
    }
  }
  if ((abs(flavor)!= 5 && (abs(flavor)!= 4))){ 
      if (algo=="csvt") {
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.00259623; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.00213082; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.00150227; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.0014928; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.0017178; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.00184959; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.000814536; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.00163144; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.000850871; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.00123497; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.00141717; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.00166174; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.00107009; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.00175009; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.00151395; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.00120192; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.00189036; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.00296673; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.00119175; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.00238975; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.00293906; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.00236889; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.00339697; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.00545897; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.00495133; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.00795053; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.00723691; 
      }
      if (algo=="csvm") {
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.0128081; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.0132035; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.0141569; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.0117292; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.0147411; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.0181379; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.00733083; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.0127678; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.0150888; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.00708482; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.0106661; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.0147095; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.00825499; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.0119881; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.0188162; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.00773738; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.0116859; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.0221798; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.00991031; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.0137591; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.028191; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.013274; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.0217214; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.0386715; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.0226748; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.0373743; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.0433209; 
      }
      if (algo=="csvl") {
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  20) && (pt < 30))) return 0.0864027; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  20) && (pt < 30))) return 0.115483; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  20) && (pt < 30))) return 0.182538; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  30) && (pt < 50))) return 0.0854452; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  30) && (pt < 50))) return 0.116731; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  30) && (pt < 50))) return 0.164494; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  50) && (pt < 70))) return 0.0652256; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  50) && (pt < 70))) return 0.0963967; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  50) && (pt < 70))) return 0.130183; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  70) && (pt < 100))) return 0.0654534; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  70) && (pt < 100))) return 0.0936824; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  70) && (pt < 100))) return 0.137001; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  100) && (pt < 140))) return 0.0640526; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  100) && (pt < 140))) return 0.0920546; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  100) && (pt < 140))) return 0.145051; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  140) && (pt < 200))) return 0.0706881; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  140) && (pt < 200))) return 0.100962; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  140) && (pt < 200))) return 0.169457; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  200) && (pt < 300))) return 0.0755818; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  200) && (pt < 300))) return 0.107032; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  200) && (pt < 300))) return 0.183781; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  300) && (pt < 600))) return 0.0990443; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  300) && (pt < 600))) return 0.143629; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  300) && (pt < 600))) return 0.222533; 
	if(((fabs(eta)>=0) && (fabs(eta) <0.6)) && ((pt >=  600) && (pt < 1000))) return 0.152535; 
	if(((fabs(eta)>=0.6) && (fabs(eta) <1.2)) && ((pt >=  600) && (pt < 1000))) return 0.207257; 
	if(((fabs(eta)>=1.2) && (fabs(eta) <2.4)) && ((pt >=  600) && (pt < 1000))) return 0.287868; 
      }
    }
    
    return 1.0;
}
